﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Fango.Core" version="0.1.20140514.1948-preview" targetFramework="net45" />
  <package id="Fango.Data" version="0.1.20140514.1948-preview" targetFramework="net45" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
</packages>