﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{78B7F877-B994-4EBE-A93A-C6ACDC56CA97}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Edge.Web.AdminWebRole</RootNamespace>
    <AssemblyName>Edge.Web.AdminWebRole</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <AutoParameterizationWebConfigConnectionStrings>False</AutoParameterizationWebConfigConnectionStrings>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AutoParameterizationWebConfigConnectionStrings>False</AutoParameterizationWebConfigConnectionStrings>
    <ExcludeGeneratedDebugSymbol>false</ExcludeGeneratedDebugSymbol>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BookSleeve, Version=1.3.41.0, Culture=neutral, PublicKeyToken=9056fda458ff61cf, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\BookSleeve.1.3.41\lib\BookSleeve.dll</HintPath>
    </Reference>
    <Reference Include="Fango.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Fango.Core.0.1.20140514.1948-preview\lib\net45\Fango.Core.dll</HintPath>
    </Reference>
    <Reference Include="Fango.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Fango.Data.0.1.20140514.1948-preview\lib\net45\Fango.Data.dll</HintPath>
    </Reference>
    <Reference Include="Fango.Data.DataSet, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Fango.Data.DataSet.0.1.20140514.1948-preview\lib\net45\Fango.Data.DataSet.dll</HintPath>
    </Reference>
    <Reference Include="Fango.Extensions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Fango.Extensions.0.1.20140514.1948-preview\lib\net45\Fango.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Fango.Fluentd.Log4Net, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Fango.Fluentd.Log4Net.0.1.20140514.1948-preview\lib\net45\Fango.Fluentd.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="Fango.Redis, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Fango.Redis.0.1.20140514.1948-preview\lib\net45\Fango.Redis.dll</HintPath>
    </Reference>
    <Reference Include="Fango.Web.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Fango.Web.Core.0.1.20140514.1948-preview\lib\net45\Fango.Web.Core.dll</HintPath>
    </Reference>
    <Reference Include="JobExecuter, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\JobExecuter.0.1.20140514.1948-preview\lib\net45\JobExecuter.exe</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="LTSV">
      <HintPath>..\packages\LTSV.1.1.0.0\lib\net45\LTSV.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationServer.Caching.AzureClientHelper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAzure.Caching.1.8.1.0\lib\net35-full\Microsoft.ApplicationServer.Caching.AzureClientHelper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationServer.Caching.AzureCommon, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAzure.Caching.1.8.1.0\lib\net35-full\Microsoft.ApplicationServer.Caching.AzureCommon.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationServer.Caching.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAzure.Caching.1.8.1.0\lib\net35-full\Microsoft.ApplicationServer.Caching.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationServer.Caching.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAzure.Caching.1.8.1.0\lib\net35-full\Microsoft.ApplicationServer.Caching.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Data.Edm.5.4.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Data.OData.5.4.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>..\packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.WindowsAzure.TransientFaultHandling">
      <HintPath>..\packages\EnterpriseLibrary.WindowsAzure.TransientFaultHandling.5.1.1212.0\lib\NET4\Microsoft.Practices.EnterpriseLibrary.WindowsAzure.TransientFaultHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.TransientFaultHandling.Core">
      <HintPath>..\packages\TransientFaultHandling.Core.5.1.1209.1\lib\NET4\Microsoft.Practices.TransientFaultHandling.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception">
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration">
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Management.SqlParser, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Clay.Data.Admin\bin\Debug\Microsoft.SqlServer.Management.SqlParser.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.DistributedCache, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAzure.Caching.1.8.1.0\lib\net35-full\Microsoft.Web.DistributedCache.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.1\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration, Version=1.8.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.1.8.0.0\lib\net35-full\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.Storage.2.0.5.1\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsFabric.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAzure.Caching.1.8.1.0\lib\net35-full\Microsoft.WindowsFabric.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsFabric.Data.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAzure.Caching.1.8.1.0\lib\net35-full\Microsoft.WindowsFabric.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="MsgPack, Version=0.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.Plugins.MsgPack.3.9.56\lib\net40\MsgPack.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Android, Version=2.0.4.0, Culture=neutral, PublicKeyToken=cf74b75eab2c0170, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\PushSharp.2.0.4.0\lib\net40\PushSharp.Android.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Apple, Version=2.0.4.0, Culture=neutral, PublicKeyToken=cf74b75eab2c0170, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\PushSharp.2.0.4.0\lib\net40\PushSharp.Apple.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Core, Version=2.0.4.0, Culture=neutral, PublicKeyToken=cf74b75eab2c0170, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\PushSharp.2.0.4.0\lib\net40\PushSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Windows, Version=2.0.4.0, Culture=neutral, PublicKeyToken=cf74b75eab2c0170, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\PushSharp.2.0.4.0\lib\net40\PushSharp.Windows.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.WindowsPhone, Version=2.0.4.0, Culture=neutral, PublicKeyToken=cf74b75eab2c0170, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\PushSharp.2.0.4.0\lib\net40\PushSharp.WindowsPhone.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common, Version=4.0.18.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.Common.4.0.18\lib\net40\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces, Version=4.0.0.0, Culture=neutral, PublicKeyToken=e06fbc6124f57c43, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.Interfaces.4.0.18\lib\net40\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Plugins.MsgPack, Version=3.9.56.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.Plugins.MsgPack.3.9.56\lib\net40\ServiceStack.Plugins.MsgPack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text, Version=4.0.18.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.Text.4.0.18\lib\net40\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Spatial, Version=5.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\System.Spatial.5.4.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http.OData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.4.0.1\lib\net40\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.2\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Tracing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Tracing.4.0.0\lib\net40\System.Web.Http.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\Analytics\AnalyticsAreaRegistration.cs" />
    <Compile Include="Areas\Analytics\Models\AdminGraphModel.cs" />
    <Compile Include="Areas\Dashboard\Controllers\DefaultController.cs" />
    <Compile Include="Areas\Dashboard\DashboardAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="Areas\Operation\OperationAreaRegistration.cs" />
    <Compile Include="Areas\Report\Admin.Master.cs">
      <DependentUpon>Admin.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Report\Admin.Master.designer.cs">
      <DependentUpon>Admin.Master</DependentUpon>
    </Compile>
    <Compile Include="Areas\Report\Controls\DatabaseDataSource.ascx.cs">
      <DependentUpon>DatabaseDataSource.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Report\Controls\DatabaseDataSource.ascx.designer.cs">
      <DependentUpon>DatabaseDataSource.ascx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Report\Controls\DateRange.ascx.cs">
      <DependentUpon>DateRange.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Report\Controls\DateRange.ascx.designer.cs">
      <DependentUpon>DateRange.ascx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Report\Controls\EventPanel.ascx.cs">
      <DependentUpon>EventPanel.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Report\Controls\EventPanel.ascx.designer.cs">
      <DependentUpon>EventPanel.ascx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Report\Core\CustomLabelFormatter.cs" />
    <Compile Include="Areas\Report\default.aspx.cs">
      <DependentUpon>default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Areas\Report\default.aspx.designer.cs">
      <DependentUpon>default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Sales\Controllers\DailyController.cs" />
    <Compile Include="Areas\Sales\Controllers\MonthlyController.cs" />
    <Compile Include="Areas\Sales\Models\Core\SalesManager.cs" />
    <Compile Include="Areas\Sales\Models\ViewModel\SalesViewModel.cs" />
    <Compile Include="Areas\Sales\SalesAreaRegistration.cs" />
    <Compile Include="Configuration\AdminSettings.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="Areas\Report\Controls\DatabaseDataSource.ascx" />
    <Content Include="Areas\Report\Controls\DateRange.ascx" />
    <Content Include="Areas\Report\Controls\EventPanel.ascx" />
    <Content Include="Areas\Report\css\colorpicker.css" />
    <Content Include="Areas\Report\css\colorpicker.js" />
    <Content Include="Areas\Report\css\colorpicker\blank.gif" />
    <Content Include="Areas\Report\css\colorpicker\colorpicker_background.png" />
    <Content Include="Areas\Report\css\colorpicker\colorpicker_hex.png" />
    <Content Include="Areas\Report\css\colorpicker\colorpicker_hsb_b.png" />
    <Content Include="Areas\Report\css\colorpicker\colorpicker_hsb_h.png" />
    <Content Include="Areas\Report\css\colorpicker\colorpicker_hsb_s.png" />
    <Content Include="Areas\Report\css\colorpicker\colorpicker_indic.gif" />
    <Content Include="Areas\Report\css\colorpicker\colorpicker_overlay.png" />
    <Content Include="Areas\Report\css\colorpicker\colorpicker_rgb_b.png" />
    <Content Include="Areas\Report\css\colorpicker\colorpicker_rgb_g.png" />
    <Content Include="Areas\Report\css\colorpicker\colorpicker_rgb_r.png" />
    <Content Include="Areas\Report\css\colorpicker\colorpicker_select.gif" />
    <Content Include="Areas\Report\css\colorpicker\colorpicker_submit.png" />
    <Content Include="Areas\Report\css\colorpicker\custom_background.png" />
    <Content Include="Areas\Report\css\colorpicker\custom_hex.png" />
    <Content Include="Areas\Report\css\colorpicker\custom_hsb_b.png" />
    <Content Include="Areas\Report\css\colorpicker\custom_hsb_h.png" />
    <Content Include="Areas\Report\css\colorpicker\custom_hsb_s.png" />
    <Content Include="Areas\Report\css\colorpicker\custom_indic.gif" />
    <Content Include="Areas\Report\css\colorpicker\custom_rgb_b.png" />
    <Content Include="Areas\Report\css\colorpicker\custom_rgb_g.png" />
    <Content Include="Areas\Report\css\colorpicker\custom_rgb_r.png" />
    <Content Include="Areas\Report\css\colorpicker\custom_submit.png" />
    <Content Include="Areas\Report\css\colorpicker\select.png" />
    <Content Include="Areas\Report\css\colorpicker\select2.png" />
    <Content Include="Areas\Report\css\colorpicker\slider.png" />
    <Content Include="Areas\Report\css\dateformat.js" />
    <Content Include="Areas\Report\css\excanvas-compressed.js" />
    <Content Include="Areas\Report\css\images\tt_bottom.gif" />
    <Content Include="Areas\Report\css\images\tt_left.gif" />
    <Content Include="Areas\Report\css\images\tt_top.gif" />
    <Content Include="Areas\Report\css\jquery-ui-1.7.custom.css" />
    <Content Include="Areas\Report\css\jquery-ui-1.7.custom.min.js" />
    <Content Include="Areas\Report\css\jquery.flot.js" />
    <Content Include="Areas\Report\css\jquery.jqchart.js" />
    <Content Include="Areas\Report\css\style.css" />
    <Content Include="Areas\Report\css\style.dev.css" />
    <Content Include="Areas\Report\css\tab.png" />
    <Content Include="Areas\Report\css\timePicker.css" />
    <Content Include="Areas\Report\css\tooltip.css" />
    <Content Include="Areas\Report\css\tooltip.js" />
    <Content Include="Areas\Report\css\ui.core.js" />
    <Content Include="Areas\Report\css\ui.tabs.css" />
    <Content Include="Areas\Report\css\ui.tabs.js" />
    <Content Include="Areas\Report\default.aspx" />
    <Content Include="Areas\Report\js\colorpicker.js" />
    <Content Include="Areas\Report\js\dateformat.js" />
    <Content Include="Areas\Report\js\excanvas-compressed.js" />
    <Content Include="Areas\Report\js\jquery-ui-1.7.custom.min.js" />
    <Content Include="Areas\Report\js\jquery.autosize.js" />
    <Content Include="Areas\Report\js\jquery.flot.js" />
    <Content Include="Areas\Report\js\jquery.jqchart.js" />
    <Content Include="Areas\Report\js\swfobject.js" />
    <Content Include="Areas\Report\js\table2CSV.js" />
    <Content Include="Areas\Report\js\timePicker.js" />
    <Content Include="Areas\Report\js\tooltip.js" />
    <Content Include="Areas\Report\js\ui.core.js" />
    <Content Include="Areas\Report\js\ui.tabs.js" />
    <Content Include="Content\ClubTeam.css" />
    <Content Include="Content\themes\base\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.menu.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.spinner.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\jquery.ui.tooltip.css" />
    <Content Include="Content\themes\base\minified\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <Content Include="Areas\Operation\Views\Web.config" />
    <Content Include="Areas\Operation\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Operation\Views\Batch\Index.cshtml" />
    <Content Include="Areas\Dashboard\Views\Web.config" />
    <Content Include="Areas\Dashboard\Views\Default\Index.cshtml" />
    <Content Include="Areas\Analytics\Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Areas\Analytics\Views\Hourly\Index.cshtml" />
    <Content Include="Areas\Operation\Views\DataBase\AllRecord.cshtml" />
    <Content Include="Areas\Operation\Views\DataBase\DataBase.cshtml" />
    <Content Include="Areas\Operation\Views\DataBase\Index.cshtml" />
    <Content Include="Areas\Analytics\Views\HourlyCoin\Index.cshtml" />
    <Content Include="Areas\Analytics\Views\HourlyItemUse\Index.cshtml" />
    <Content Include="Areas\Analytics\Views\HourlyShopBuy\Index.cshtml" />
    <Content Include="Areas\Analytics\Views\HourlyGachaBuy\Index.cshtml" />
    <Content Include="Areas\Analytics\Views\HourlyTicketGachaBuy\Index.cshtml" />
    <Content Include="Areas\Operation\Views\Message\EditMessage.cshtml" />
    <Content Include="Areas\Operation\Views\Message\Index.cshtml" />
    <Content Include="Areas\Analytics\Views\UserHometownSummary\Index.cshtml" />
    <Content Include="Areas\Operation\Views\NewsMaster\Index.cshtml" />
    <Content Include="Areas\Operation\Views\NewsMaster\edit.cshtml" />
    <Content Include="Areas\Operation\Views\NewsMaster\editConfirm.cshtml" />
    <Content Include="Areas\Operation\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Operation\Views\Top\Index.cshtml" />
    <Content Include="Areas\Operation\Views\BannerManagement\Index.cshtml" />
    <Content Include="Areas\Analytics\Views\UserFavouriteClubSummary\Index.cshtml" />
    <Content Include="Areas\Analytics\Views\Install\Index.cshtml" />
    <Content Include="Areas\Operation\Views\BannerManagement\EditBanner.cshtml" />
    <Content Include="Areas\Operation\Views\MaintenanceMessage\Index.cshtml" />
    <Content Include="Areas\Operation\Views\MaintenanceMessage\Edit.cshtml" />
    <Content Include="Areas\Operation\Views\MaintenanceMessage\Store.cshtml" />
    <Content Include="Areas\Analytics\Views\report\Index.cshtml" />
    <Content Include="Areas\Analytics\Views\report\GetDetail.cshtml" />
    <Content Include="Areas\Analytics\Views\report\AddNewAction.cshtml" />
    <Content Include="Areas\Report\Admin.Master" />
    <Content Include="Areas\Operation\Views\DataTransfer\Index.cshtml" />
    <Content Include="Areas\Operation\Views\DataTransfer\Execute.cshtml" />
    <Content Include="Areas\Operation\Views\UserInfo\Index.cshtml" />
    <Content Include="Areas\Operation\Views\BatchLog\Index.cshtml" />
    <Content Include="Areas\Operation\Views\BatchLogTail\Index.cshtml" />
    <Content Include="Areas\Operation\Views\DutyEvent\Index.cshtml" />
    <Content Include="Areas\Operation\Views\DutyEvent\EventOpen.cshtml" />
    <Content Include="Areas\Operation\Views\DutyEvent\NPCInfoCheck.cshtml" />
    <Content Include="Areas\Operation\Views\PushSetting\Index.cshtml" />
    <Content Include="Areas\Operation\Views\PaymentForecast\Index.cshtml" />
    <Content Include="Areas\Operation\Views\PaymentForecast\Edit.cshtml" />
    <Content Include="Areas\Operation\Views\PaymentForecast\EditConfirm.cshtml" />
    <Content Include="Areas\Operation\Views\PaymentForecast\Regist.cshtml" />
    <Content Include="Areas\Operation\Views\Event\Index.cshtml" />
    <Content Include="Areas\Operation\Views\CupBattle\Index.cshtml" />
    <Content Include="Areas\Operation\Views\CupBattle\Schedule.cshtml" />
    <Content Include="Areas\Operation\Views\CupBattle\TournamentSchedule.cshtml" />
    <Content Include="Areas\Operation\Views\CupBattle\PreLeagueCheck.cshtml" />
    <Content Include="Areas\Operation\Views\CupBattle\TournamentCheck.cshtml" />
    <Content Include="Areas\Operation\Views\CupBattle\ScheduleExpectation.cshtml" />
    <Content Include="Areas\Operation\Views\CupBattle\DistributionByPointsScored.cshtml" />
    <Content Include="Areas\Operation\Views\PortalNews\Index.cshtml" />
    <Content Include="Areas\Operation\Views\PortalNews\EditNews.cshtml" />
    <Content Include="Areas\Operation\Views\PortalNews\EditConfirm.cshtml" />
    <Content Include="Areas\Operation\Views\Push\Index.cshtml" />
    <Content Include="Areas\Operation\Views\Push\EditMessage.cshtml" />
    <Content Include="Areas\Operation\Views\StaffUserManagement\Index.cshtml" />
    <Content Include="Areas\Operation\Views\CupBattle\PlayersBetPickUpHistory.cshtml" />
    <Content Include="Areas\Sales\Views\Web.config" />
    <None Include="diagnostics.wadcfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Areas\Operation\Views\BatchScheduler\Index.cshtml" />
    <None Include="Properties\PublishProfiles\Edge.Web.AdminWebRole.pubxml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\DateFormat.js" />
    <Content Include="Scripts\flotr2.js" />
    <Content Include="Scripts\flotr2.min.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <Content Include="Scripts\jquery-ui-1.10.2.js" />
    <Content Include="Scripts\jquery-ui-1.10.2.min.js" />
    <Content Include="Scripts\jquery.flot.min.js" />
    <Content Include="Scripts\jquery.flot.time.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.2.1.debug.js" />
    <Content Include="Scripts\knockout-2.2.1.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Operation\Views\WebRoleInstance\Index.cshtml" />
    <Content Include="Areas\Operation\Views\RoleInstance\Index.cshtml" />
    <Content Include="web.sitemap" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Analytics\Controllers\" />
    <Folder Include="Areas\Analytics\Views\Shared\" />
    <Folder Include="Areas\Dashboard\Models\" />
    <Folder Include="Areas\Dashboard\Views\Shared\" />
    <Folder Include="Areas\Operation\Controllers\" />
    <Folder Include="Areas\Operation\Models\" />
    <Folder Include="Areas\Report\css\smoothness\images\" />
    <Folder Include="Areas\Sales\Views\Shared\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grow.Batch.Core\Grow.Batch.Core.csproj">
      <Project>{a65bf55b-d3e6-450e-8c3e-d9e403ee1ca7}</Project>
      <Name>Grow.Batch.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Grow.Core\Grow.Core.csproj">
      <Project>{0c73066f-2ece-482c-9081-8b39e7966277}</Project>
      <Name>Grow.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Grow.Data.Admin.DataSet\Grow.Data.Admin.DataSet.csproj">
      <Project>{576c26bb-a6bb-440a-90fa-d0aec80a15d4}</Project>
      <Name>Grow.Data.Admin.DataSet</Name>
    </ProjectReference>
    <ProjectReference Include="..\Grow.Data.DataSet\Grow.Data.DataSet.csproj">
      <Project>{96a09bde-e3e8-4e68-844c-67aaf11bd3d1}</Project>
      <Name>Grow.Data.DataSet</Name>
    </ProjectReference>
    <ProjectReference Include="..\Grow.Data.Event.DataSet\Grow.Data.Event.DataSet.csproj">
      <Project>{d42fdbb9-4537-4c1c-8f38-dde873aa299f}</Project>
      <Name>Grow.Data.Event.DataSet</Name>
    </ProjectReference>
    <ProjectReference Include="..\Grow.Data.General.DataSet\Grow.Data.General.DataSet.csproj">
      <Project>{4b4933d0-396a-493d-9115-7898ffacf279}</Project>
      <Name>Grow.Data.General.DataSet</Name>
    </ProjectReference>
    <ProjectReference Include="..\Grow.Data.History.DataSet\Grow.Data.History.DataSet.csproj">
      <Project>{306a2926-4faf-433b-a943-07c9ba6c8493}</Project>
      <Name>Grow.Data.History.DataSet</Name>
    </ProjectReference>
    <ProjectReference Include="..\Grow.Data.Report.DataSet\Grow.Data.Report.DataSet.csproj">
      <Project>{4d24d4a0-c6a1-45f6-8bb4-e839ffd8b24e}</Project>
      <Name>Grow.Data.Report.DataSet</Name>
    </ProjectReference>
    <ProjectReference Include="..\Grow.Data.User.DataSet\Grow.Data.User.DataSet.csproj">
      <Project>{e82d2984-6a98-4279-831d-433d54f9b91e}</Project>
      <Name>Grow.Data.User.DataSet</Name>
    </ProjectReference>
    <ProjectReference Include="..\Grow.Extensions\Grow.Extensions.csproj">
      <Project>{1731223F-74D2-4C3C-9754-8E763C50449B}</Project>
      <Name>Grow.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Grow.Web.Core\Grow.Web.Core.csproj">
      <Project>{49724049-0916-4841-A384-D7E138FF3525}</Project>
      <Name>Grow.Web.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sharding\ShardingConfigurationSection\ShardingSection.csproj">
      <Project>{df4a20c7-db92-4a83-b8c9-48689bab01fa}</Project>
      <Name>ShardingSection</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sharding\Sharding\Sharding.csproj">
      <Project>{944f02b9-a46b-4b60-a3d3-6772debeaaa6}</Project>
      <Name>Sharding %28Lib\Sharding\Sharding%29</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AndroidDebug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AndroidRelease|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>