<?xml version="1.0" encoding="utf-8"?>

<!-- web.config 変換の詳細については、http://go.microsoft.com/fwlink/?LinkId=125889 を参照してください。 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    次の例では、"MyDB" という値を持つ "name" 属性が "Match" ロケーターで
    見つかった場合にのみ、"SetAttributes" 変換によって "connectionString" の
    値が "ReleaseSQLServer" を使用するように変更されます。
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      
      次の例では、web.config ファイルの <customErrors> セクション全体が 
      "Replace" 変換によって置き換えられます。
      <system.web> ノードには customErrors セクションが 1 つしかないため、
      "xdt:Locator" 属性を使用する必要はありません。
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    >
    -->
  </system.web>
  <system.webServer>
    <tracing xdt:Locator="Condition(configuration/system.webServer)" xdt:Transform="Insert">
      <traceFailedRequests >
        <add path="*">
          <traceAreas>
            <add provider="ASP" verbosity="Verbose" />
            <add provider="ASPNET" areas="Infrastructure,Module,Page,AppServices" verbosity="Verbose" />
            <add provider="ISAPI Extension" verbosity="Verbose" />
            <add provider="WWW Server" areas="Authentication,Security,Filter,StaticFile,CGI,Compression,Cache,RequestNotifications,Module" verbosity="Verbose" />
          </traceAreas>
          <failureDefinitions statusCodes="400-599" />
        </add>
      </traceFailedRequests>
    </tracing>
  </system.webServer>
  <log4net>
    <logger name="AppLogger" xdt:Locator="Match(name)">
      <appender-ref ref="SmtpAppender" xdt:Transform="Insert"/>
      <appender-ref ref="SmtpAppenderFatal" xdt:Transform="Insert"/>
    </logger>
    <logger name="ApiLogger" xdt:Locator="Condition(configuration/log4net)" xdt:Transform="Insert">
      <appender-ref ref="FluentAsyncAppender"/>
    </logger>
    <appender name="SmtpAppender" type="Clay.Core.Logging.Appender.SimpleSmtpAppender, Clay.Core" xdt:Locator="Condition(configuration/log4net)" xdt:Transform="Insert">
      <to value="applog_inazuma@gloops.com" />
      <from value="Inazuma Error Report &lt;dev@gloops.com&gt;" />
      <subject value="([${DeploymentId}] [${RoleInstance}]) - %d{yyyy-MM-dd HH:mm:ss} %P{SUM} %m" />
      <smtpHost value="10.241.241.69" />
      <Evaluator type="Clay.Core.Logging.Evaluator.StatsEventEvaluator, Clay.Core" />
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR" />
        <levelMax value="ERROR" />
      </filter>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%d [%p] [${DeploymentId}] [${RoleInstance}] [%c{1}] %nUserId:%identity%n%m%n%P{S-ERROR}" />
      </layout>
      <param name="Authentication" value="1" />
      <param name="Username" value="admin" />
      <param name="Password" value="g5ste2" />
    </appender>
    <appender name="SmtpAppenderFatal" type="Clay.Core.Logging.Appender.SimpleSmtpAppender, Clay.Core" xdt:Locator="Condition(configuration/log4net)" xdt:Transform="Insert">
      <to value="em@gloops.com,applog_inazuma@gloops.com" />
      <from value="Inazuma Error Report &lt;dev@gloops.com&gt;" />
      <subject value="([${DeploymentId}] [${RoleInstance}]) - %d{yyyy-MM-dd HH:mm:ss} %P{SUM} %m" />
      <smtpHost value="10.241.241.69" />
      <Evaluator type="Clay.Core.Logging.Evaluator.StatsEventEvaluator, Clay.Core" />
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="FATAL" />
        <levelMax value="FATAL" />
      </filter>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%d [%p] [${DeploymentId}] [${RoleInstance}] [%c{1}] %nUserId:%identity%n%m%n%P{S-FATAL}" />
      </layout>
      <param name="Authentication" value="1" />
      <param name="Username" value="admin" />
      <param name="Password" value="g5ste2" />
    </appender>
    <!--<appender name="FluentAsyncAppender" type="Fango.Fluentd.Log4Net.Logging.FluentAppender, Fango.Fluentd.Log4Net" xdt:Locator="Condition(configuration/log4net)" xdt:Transform="Insert">
      <hosts value="10.0.11.5"/>
      <port value="24224"/>
      <param name="Tag" value="ApiType" />
      <param name="Label" value="ClientApi" />
    </appender>-->
  </log4net>
  <appSettings>
    <add key="cache.prefix" value="" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="image.root" value="http://media.bestelevenplus.jp" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="batch.log.root" value="D:\batch\inazuma\log.inazuma\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <!-- バナーとお知らせ確認先としてAPIサーバを指定 -->
    <add key="ios.api.server.path" value="http://www-ios.bestelevenplus.jp" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="android.api.server.path" value="http://www-ard.bestelevenplus.jp" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <!-- Api ロガー -->
    <add key="Fango.Core.Logging.ApiLoggerType" value="Fango.Fluentd.Log4Net.Logging.FluentdLog4NetLogger, Fango.Fluentd.Log4Net" xdt:Locator="Condition(configuration/appSettings)" xdt:Transform="Insert"/>
    <!-- Api ロガー名 -->
    <add key="Fango.Core.Logging.ApiLoggerName" value="ApiLogger" xdt:Locator="Condition(configuration/appSettings)" xdt:Transform="Insert"/>
    <add key="portal.news.store.path" value="D:\\wwwroot\\inazuma\\www-admin.bestelevenplus.jp\\PortalNews.json" />
  </appSettings>
  <connectionStrings>
    <add name="Edge.Data.DataSet.Properties.Settings.inazuma_devConnectionString"                                connectionString="Data Source=inazuma-lsn01;Initial Catalog=inazuma;                 User ID=inazuma;Password=zaqinazuma;Encrypt=True;TrustServerCertificate=True;Max Pool Size=10;Min Pool Size=1" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="Edge.Data.Duty.DataSet.Properties.Settings.inazuma_duty_devConnectionString"                      connectionString="Data Source=inazuma-lsn01;Initial Catalog=inazuma_duty;            User ID=inazuma;Password=zaqinazuma;Encrypt=True;TrustServerCertificate=True;Max Pool Size=10;Min Pool Size=1" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="Edge.Data.Gacha.DataSet.Properties.Settings.inazuma_gacha_devConnectionString"                    connectionString="Data Source=inazuma-lsn01;Initial Catalog=inazuma_gacha;           User ID=inazuma;Password=zaqinazuma;Encrypt=True;TrustServerCertificate=True;Max Pool Size=10;Min Pool Size=1" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="Edge.Data.Game.DataSet.Properties.Settings.inazuma_game_devConnectionString"                      connectionString="Data Source=inazuma-lsn01;Initial Catalog=inazuma_game;            User ID=inazuma;Password=zaqinazuma;Encrypt=True;TrustServerCertificate=True;Max Pool Size=10;Min Pool Size=1" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="Edge.Data.User.DataSet.Properties.Settings.inazuma_user_devConnectionString"                      connectionString="Data Source=inazuma-lsn01;Initial Catalog=inazuma_user;            User ID=inazuma;Password=zaqinazuma;Encrypt=True;TrustServerCertificate=True;Max Pool Size=10;Min Pool Size=1" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="Edge.Data.Card.DataSet.Properties.Settings.inazuma_card_devConnectionString"                      connectionString="Data Source=inazuma-lsn01;Initial Catalog=inazuma_card;            User ID=inazuma;Password=zaqinazuma;Encrypt=True;TrustServerCertificate=True;Max Pool Size=10;Min Pool Size=1" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="Edge.Data.News.DataSet.Properties.Settings.inazuma_news_devConnectionString"                      connectionString="Data Source=inazuma-lsn01;Initial Catalog=inazuma_news;            User ID=inazuma;Password=zaqinazuma;Encrypt=True;TrustServerCertificate=True;Max Pool Size=10;Min Pool Size=1" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="Edge.Data.General.DataSet.Properties.Settings.inazuma_general_devConnectionString"                connectionString="Data Source=inazuma-lsn01;Initial Catalog=inazuma_general;         User ID=inazuma;Password=zaqinazuma;Encrypt=True;TrustServerCertificate=True;Max Pool Size=10;Min Pool Size=1" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="Edge.Data.Event.DataSet.Properties.Settings.inazuma_event_devConnectionString"                    connectionString="Data Source=inazuma-lsn01;Initial Catalog=inazuma_event;           User ID=inazuma;Password=zaqinazuma;Encrypt=True;TrustServerCertificate=True;Max Pool Size=10;Min Pool Size=1" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="Edge.Data.Record.DataSet.Properties.Settings.inazuma_record_devConnectionString"                  connectionString="Data Source=inazuma-lsn01;Initial Catalog=inazuma_record;          User ID=inazuma;Password=zaqinazuma;Encrypt=True;TrustServerCertificate=True;Max Pool Size=10;Min Pool Size=1" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="Edge.Data.History01.DataSet.Properties.Settings.inazuma_history01_devConnectionString"            connectionString="Data Source=inazuma-lsn01;Initial Catalog=inazuma_history01;       User ID=inazuma;Password=zaqinazuma;Encrypt=True;TrustServerCertificate=True;Max Pool Size=10;Min Pool Size=1" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="Edge.Data.HistorySummary.DataSet.Properties.Settings.inazuma_history_summary_devConnectionString" connectionString="Data Source=inazuma-lsn01;Initial Catalog=inazuma_history_summary; User ID=inazuma;Password=zaqinazuma;Encrypt=True;TrustServerCertificate=True;Max Pool Size=10;Min Pool Size=1" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>
  <!--<ShardingSection>
    <shard>
      <add id="0" connectionString="Data Source=vuvubcrbrx.database.windows.net;Initial Catalog=inazuma_user01;      User ID=inazumaAdmin;Password=amuzani!ZAQ;Encrypt=True;TrustServerCertificate=False;Max Pool Size=3;Connection Lifetime=180" xdt:Transform="SetAttributes" xdt:Locator="Match(id)"/>
      <add id="1" connectionString="Data Source=vuvubcrbrx.database.windows.net;Initial Catalog=inazuma_user02;      User ID=inazumaAdmin;Password=amuzani!ZAQ;Encrypt=True;TrustServerCertificate=False;Max Pool Size=3;Connection Lifetime=180" xdt:Transform="SetAttributes" xdt:Locator="Match(id)"/>
      <add id="2" connectionString="Data Source=vuvubcrbrx.database.windows.net;Initial Catalog=inazuma_user03;      User ID=inazumaAdmin;Password=amuzani!ZAQ;Encrypt=True;TrustServerCertificate=False;Max Pool Size=3;Connection Lifetime=180" xdt:Transform="SetAttributes" xdt:Locator="Match(id)"/>
    </shard>
    <range>
      <add id="0" start="-1000"  end="100000" shard="0" xdt:Transform="SetAttributes" xdt:Locator="Match(id)" />
      <add id="1" start="100000" end="200000" shard="1" xdt:Transform="SetAttributes" xdt:Locator="Match(id)" />
      <add id="2" start="200000" end="1000000" shard="2" xdt:Transform="SetAttributes" xdt:Locator="Match(id)" />
    </range>
  </ShardingSection>-->
  <redis>
    <servers xdt:Transform="Replace">
      <add address="serviceName=inazuma-shard2,10.31.1.213:26379,10.31.1.214:26379;serviceName=inazuma-shard3,10.31.1.215:26379,10.31.1.216:26379" db="0"/>
    </servers>
  </redis>
</configuration>