﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Edge.Data.DataSet.Properties.Settings.edge_devConnectionString"
            connectionString="Data Source=dev-db02.clayapp.jp,11433;Initial Catalog=messiah_dev;User ID=messiahdev;Password=zaqmessiahdev;Encrypt=True;TrustServerCertificate=true"
            providerName="System.Data.SqlClient" />
        <add name="Edge.Data.DataSet.Properties.Settings.edge_admin_devConnectionString"
            connectionString="Data Source=dev-db02.clayapp.jp,11433;Initial Catalog=edge_admin_dev;User ID=edgedev;Password=zaqedgedev"
            providerName="System.Data.SqlClient" />
        <add name="Edge.Data.DataSet.Properties.Settings.inazuma_general_devConnectionString"
            connectionString="Data Source=dev-db02.clayapp.jp,11433;Initial Catalog=inazuma_general_dev;User ID=inazuma_dev;Password=inazuma_dev;Encrypt=True;TrustServerCertificate=True"
            providerName="System.Data.SqlClient" />
        <add name="Edge.Data.DataSet.Properties.Settings.messiah_devConnectionString"
            connectionString="Data Source=dev-db02.clayapp.jp,11433;Initial Catalog=messiah_dev;User ID=messiahdev;Password=zaqmessiahdev;Encrypt=True;TrustServerCertificate=true"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.11.0" newVersion="1.2.11.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>