﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SphereDataSet" targetNamespace="http://tempuri.org/SphereDataSet.xsd" xmlns:mstns="http://tempuri.org/SphereDataSet.xsd" xmlns="http://tempuri.org/SphereDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="messiah_devConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="messiah_devConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Grow.Data.DataSet.Properties.Settings.GlobalReference.Default.messiah_devConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SphereGridEffectMasterTableAdapter" GeneratorDataComponentClassName="SphereGridEffectMasterTableAdapter" Name="SphereGridEffectMaster" UserDataComponentName="SphereGridEffectMasterTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="messiah_devConnectionString (Settings)" DbObjectName="messiah_dev.dbo.SphereGridEffectMaster" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="GetData">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [SphereGridEffectMaster] WHERE (([EffectId] = @Original_EffectId) AND ([SphereEffectType] = @Original_SphereEffectType) AND ((@IsNull_EffectTargetType = 1 AND [EffectTargetType] IS NULL) OR ([EffectTargetType] = @Original_EffectTargetType)) AND ([EffectValue] = @Original_EffectValue) AND ([NeedSpherePoint] = @Original_NeedSpherePoint) AND ([PassNeedSpherePoint] = @Original_PassNeedSpherePoint))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_EffectId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="EffectId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SphereEffectType" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SphereEffectType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_EffectTargetType" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EffectTargetType" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_EffectTargetType" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EffectTargetType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_EffectValue" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EffectValue" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NeedSpherePoint" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NeedSpherePoint" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_PassNeedSpherePoint" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PassNeedSpherePoint" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [SphereGridEffectMaster] ([EffectId], [SphereEffectType], [EffectTargetType], [EffectValue], [NeedSpherePoint], [PassNeedSpherePoint]) VALUES (@EffectId, @SphereEffectType, @EffectTargetType, @EffectValue, @NeedSpherePoint, @PassNeedSpherePoint);
SELECT EffectId, SphereEffectType, EffectTargetType, EffectValue, NeedSpherePoint, PassNeedSpherePoint FROM SphereGridEffectMaster WHERE (EffectId = @EffectId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@EffectId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="EffectId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SphereEffectType" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SphereEffectType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@EffectTargetType" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EffectTargetType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@EffectValue" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EffectValue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NeedSpherePoint" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NeedSpherePoint" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@PassNeedSpherePoint" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PassNeedSpherePoint" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT            EffectId, SphereEffectType, EffectTargetType, EffectValue, NeedSpherePoint, PassNeedSpherePoint
FROM              SphereGridEffectMaster</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [SphereGridEffectMaster] SET [EffectId] = @EffectId, [SphereEffectType] = @SphereEffectType, [EffectTargetType] = @EffectTargetType, [EffectValue] = @EffectValue, [NeedSpherePoint] = @NeedSpherePoint, [PassNeedSpherePoint] = @PassNeedSpherePoint WHERE (([EffectId] = @Original_EffectId) AND ([SphereEffectType] = @Original_SphereEffectType) AND ((@IsNull_EffectTargetType = 1 AND [EffectTargetType] IS NULL) OR ([EffectTargetType] = @Original_EffectTargetType)) AND ([EffectValue] = @Original_EffectValue) AND ([NeedSpherePoint] = @Original_NeedSpherePoint) AND ([PassNeedSpherePoint] = @Original_PassNeedSpherePoint));
SELECT EffectId, SphereEffectType, EffectTargetType, EffectValue, NeedSpherePoint, PassNeedSpherePoint FROM SphereGridEffectMaster WHERE (EffectId = @EffectId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@EffectId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="EffectId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SphereEffectType" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SphereEffectType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@EffectTargetType" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EffectTargetType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@EffectValue" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EffectValue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NeedSpherePoint" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NeedSpherePoint" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@PassNeedSpherePoint" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PassNeedSpherePoint" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_EffectId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="EffectId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SphereEffectType" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SphereEffectType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_EffectTargetType" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EffectTargetType" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_EffectTargetType" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EffectTargetType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_EffectValue" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EffectValue" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NeedSpherePoint" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NeedSpherePoint" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_PassNeedSpherePoint" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PassNeedSpherePoint" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EffectId" DataSetColumn="EffectId" />
              <Mapping SourceColumn="SphereEffectType" DataSetColumn="SphereEffectType" />
              <Mapping SourceColumn="EffectTargetType" DataSetColumn="EffectTargetType" />
              <Mapping SourceColumn="EffectValue" DataSetColumn="EffectValue" />
              <Mapping SourceColumn="NeedSpherePoint" DataSetColumn="NeedSpherePoint" />
              <Mapping SourceColumn="PassNeedSpherePoint" DataSetColumn="PassNeedSpherePoint" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="messiah_devConnectionString (Settings)" DbObjectName="messiah_dev.dbo.SphereGridEffectMaster" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByPK" GetMethodModifier="Public" GetMethodName="GetDataByPK" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByPK" UserSourceName="GetDataByPK">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT            EffectId, SphereEffectType, EffectTargetType, EffectValue, NeedSpherePoint, PassNeedSpherePoint
FROM              SphereGridEffectMaster
WHERE             (EffectId = @effectId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="effectId" ColumnName="EffectId" DataSourceName="messiah_dev.dbo.SphereGridEffectMaster" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@effectId" Precision="0" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="EffectId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SphereGridPositionMasterTableAdapter" GeneratorDataComponentClassName="SphereGridPositionMasterTableAdapter" Name="SphereGridPositionMaster" UserDataComponentName="SphereGridPositionMasterTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="messiah_devConnectionString (Settings)" DbObjectName="messiah_dev.dbo.SphereGridPositionMaster" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="GetData">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [SphereGridPositionMaster] WHERE (([GridPosition] = @Original_GridPosition) AND ([X] = @Original_X) AND ([Y] = @Original_Y))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_GridPosition" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GridPosition" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_X" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="X" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Y" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Y" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [SphereGridPositionMaster] ([GridPosition], [X], [Y]) VALUES (@GridPosition, @X, @Y);
SELECT GridPosition, X, Y FROM SphereGridPositionMaster WHERE (GridPosition = @GridPosition)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@GridPosition" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GridPosition" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@X" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="X" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Y" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Y" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT            GridPosition, X, Y
FROM              SphereGridPositionMaster</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [SphereGridPositionMaster] SET [GridPosition] = @GridPosition, [X] = @X, [Y] = @Y WHERE (([GridPosition] = @Original_GridPosition) AND ([X] = @Original_X) AND ([Y] = @Original_Y));
SELECT GridPosition, X, Y FROM SphereGridPositionMaster WHERE (GridPosition = @GridPosition)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@GridPosition" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GridPosition" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@X" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="X" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Y" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Y" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_GridPosition" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GridPosition" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_X" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="X" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Y" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Y" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="GridPosition" DataSetColumn="GridPosition" />
              <Mapping SourceColumn="X" DataSetColumn="X" />
              <Mapping SourceColumn="Y" DataSetColumn="Y" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="messiah_devConnectionString (Settings)" DbObjectName="messiah_dev.dbo.SphereGridPositionMaster" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByPK" GetMethodModifier="Public" GetMethodName="GetDataByPK" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByPK" UserSourceName="GetDataByPK">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT            GridPosition, X, Y
FROM              SphereGridPositionMaster
WHERE             (GridPosition = @gridPosition)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="gridPosition" ColumnName="GridPosition" DataSourceName="messiah_dev.dbo.SphereGridPositionMaster" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@gridPosition" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="GridPosition" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SphereGridWayMasterTableAdapter" GeneratorDataComponentClassName="SphereGridWayMasterTableAdapter" Name="SphereGridWayMaster" UserDataComponentName="SphereGridWayMasterTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="messiah_devConnectionString (Settings)" DbObjectName="messiah_dev.dbo.SphereGridWayMaster" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="GetData">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [SphereGridWayMaster] WHERE (([GridId1] = @Original_GridId1) AND ([GridId2] = @Original_GridId2) AND ([JobId] = @Original_JobId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_GridId1" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GridId1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_GridId2" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GridId2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_JobId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="JobId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [SphereGridWayMaster] ([GridId1], [GridId2], [JobId]) VALUES (@GridId1, @GridId2, @JobId);
SELECT GridId1, GridId2, JobId FROM SphereGridWayMaster WHERE (GridId1 = @GridId1) AND (GridId2 = @GridId2)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@GridId1" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GridId1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@GridId2" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GridId2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@JobId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="JobId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT            GridId1, GridId2, JobId
FROM              SphereGridWayMaster</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [SphereGridWayMaster] SET [GridId1] = @GridId1, [GridId2] = @GridId2, [JobId] = @JobId WHERE (([GridId1] = @Original_GridId1) AND ([GridId2] = @Original_GridId2) AND ([JobId] = @Original_JobId));
SELECT GridId1, GridId2, JobId FROM SphereGridWayMaster WHERE (GridId1 = @GridId1) AND (GridId2 = @GridId2)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@GridId1" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GridId1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@GridId2" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GridId2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@JobId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="JobId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_GridId1" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GridId1" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_GridId2" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GridId2" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_JobId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="JobId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="GridId1" DataSetColumn="GridId1" />
              <Mapping SourceColumn="GridId2" DataSetColumn="GridId2" />
              <Mapping SourceColumn="JobId" DataSetColumn="JobId" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="messiah_devConnectionString (Settings)" DbObjectName="messiah_dev.dbo.SphereGridWayMaster" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByGrid1" GetMethodModifier="Public" GetMethodName="GetDataByGrid1" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByGrid1" UserSourceName="GetDataByGrid1">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT            GridId1, GridId2, JobId
FROM              SphereGridWayMaster
WHERE             (GridId1 = @gridId1)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="gridId1" ColumnName="GridId1" DataSourceName="messiah_dev.dbo.SphereGridWayMaster" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@gridId1" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="GridId1" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SphereGridMasterTableAdapter" GeneratorDataComponentClassName="SphereGridMasterTableAdapter" Name="SphereGridMaster" UserDataComponentName="SphereGridMasterTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="messiah_devConnectionString (Settings)" DbObjectName="messiah_dev.dbo.SphereGridMaster" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="GetData">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [SphereGridMaster] WHERE (([GridId] = @Original_GridId) AND ([JobId] = @Original_JobId) AND ((@IsNull_EffectId = 1 AND [EffectId] IS NULL) OR ([EffectId] = @Original_EffectId)) AND ((@IsNull_LockId = 1 AND [LockId] IS NULL) OR ([LockId] = @Original_LockId)) AND ([IsOwnGrid] = @Original_IsOwnGrid) AND ([IsJobInitialGrid] = @Original_IsJobInitialGrid) AND ([IsJobEndGrid] = @Original_IsJobEndGrid) AND ([Position] = @Original_Position) AND ([SectionId] = @Original_SectionId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_GridId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GridId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_JobId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="JobId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_EffectId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EffectId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_EffectId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="EffectId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_LockId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LockId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_LockId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LockId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsOwnGrid" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsOwnGrid" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsJobInitialGrid" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsJobInitialGrid" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsJobEndGrid" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsJobEndGrid" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Position" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Position" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SectionId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SectionId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [SphereGridMaster] ([GridId], [JobId], [EffectId], [LockId], [IsOwnGrid], [IsJobInitialGrid], [IsJobEndGrid], [Position], [SectionId]) VALUES (@GridId, @JobId, @EffectId, @LockId, @IsOwnGrid, @IsJobInitialGrid, @IsJobEndGrid, @Position, @SectionId);
SELECT GridId, JobId, EffectId, LockId, IsOwnGrid, IsJobInitialGrid, IsJobEndGrid, Position, SectionId FROM SphereGridMaster WHERE (GridId = @GridId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@GridId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GridId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@JobId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="JobId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@EffectId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="EffectId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@LockId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LockId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsOwnGrid" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsOwnGrid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsJobInitialGrid" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsJobInitialGrid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsJobEndGrid" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsJobEndGrid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Position" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Position" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SectionId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SectionId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT            GridId, JobId, EffectId, LockId, IsOwnGrid, IsJobInitialGrid, IsJobEndGrid, Position, SectionId
FROM              SphereGridMaster</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [SphereGridMaster] SET [GridId] = @GridId, [JobId] = @JobId, [EffectId] = @EffectId, [LockId] = @LockId, [IsOwnGrid] = @IsOwnGrid, [IsJobInitialGrid] = @IsJobInitialGrid, [IsJobEndGrid] = @IsJobEndGrid, [Position] = @Position, [SectionId] = @SectionId WHERE (([GridId] = @Original_GridId) AND ([JobId] = @Original_JobId) AND ((@IsNull_EffectId = 1 AND [EffectId] IS NULL) OR ([EffectId] = @Original_EffectId)) AND ((@IsNull_LockId = 1 AND [LockId] IS NULL) OR ([LockId] = @Original_LockId)) AND ([IsOwnGrid] = @Original_IsOwnGrid) AND ([IsJobInitialGrid] = @Original_IsJobInitialGrid) AND ([IsJobEndGrid] = @Original_IsJobEndGrid) AND ([Position] = @Original_Position) AND ([SectionId] = @Original_SectionId));
SELECT GridId, JobId, EffectId, LockId, IsOwnGrid, IsJobInitialGrid, IsJobEndGrid, Position, SectionId FROM SphereGridMaster WHERE (GridId = @GridId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@GridId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GridId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@JobId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="JobId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@EffectId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="EffectId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@LockId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LockId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsOwnGrid" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsOwnGrid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsJobInitialGrid" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsJobInitialGrid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsJobEndGrid" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsJobEndGrid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Position" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Position" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SectionId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SectionId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_GridId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GridId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_JobId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="JobId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_EffectId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EffectId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_EffectId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="EffectId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_LockId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LockId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_LockId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LockId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsOwnGrid" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsOwnGrid" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsJobInitialGrid" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsJobInitialGrid" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsJobEndGrid" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsJobEndGrid" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Position" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Position" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SectionId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SectionId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="GridId" DataSetColumn="GridId" />
              <Mapping SourceColumn="JobId" DataSetColumn="JobId" />
              <Mapping SourceColumn="EffectId" DataSetColumn="EffectId" />
              <Mapping SourceColumn="LockId" DataSetColumn="LockId" />
              <Mapping SourceColumn="IsOwnGrid" DataSetColumn="IsOwnGrid" />
              <Mapping SourceColumn="IsJobInitialGrid" DataSetColumn="IsJobInitialGrid" />
              <Mapping SourceColumn="IsJobEndGrid" DataSetColumn="IsJobEndGrid" />
              <Mapping SourceColumn="Position" DataSetColumn="Position" />
              <Mapping SourceColumn="SectionId" DataSetColumn="SectionId" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="messiah_devConnectionString (Settings)" DbObjectName="messiah_dev.dbo.SphereGridMaster" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByJobId" GetMethodModifier="Public" GetMethodName="GetDataByJobId" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByJobId" UserSourceName="GetDataByJobId">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT            GridId, JobId, EffectId, LockId, IsOwnGrid, IsJobInitialGrid, IsJobEndGrid, Position, SectionId
FROM              SphereGridMaster
WHERE             (JobId = @jobId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="jobId" ColumnName="JobId" DataSourceName="messiah_dev.dbo.SphereGridMaster" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@jobId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="JobId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="messiah_devConnectionString (Settings)" DbObjectName="messiah_dev.dbo.SphereGridMaster" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByPK" GetMethodModifier="Public" GetMethodName="GetDataByPK" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByPK" UserSourceName="GetDataByPK">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT            GridId, JobId, EffectId, LockId, IsOwnGrid, IsJobInitialGrid, IsJobEndGrid, Position, SectionId
FROM              SphereGridMaster
WHERE             (GridId = @gridId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="gridId" ColumnName="GridId" DataSourceName="messiah_dev.dbo.SphereGridMaster" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@gridId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="GridId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SphereDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="SphereDataSet" msprop:Generator_UserDSName="SphereDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SphereGridEffectMaster" msprop:Generator_TableClassName="SphereGridEffectMasterDataTable" msprop:Generator_TableVarName="tableSphereGridEffectMaster" msprop:Generator_RowChangedName="SphereGridEffectMasterRowChanged" msprop:Generator_TablePropName="SphereGridEffectMaster" msprop:Generator_RowDeletingName="SphereGridEffectMasterRowDeleting" msprop:Generator_RowChangingName="SphereGridEffectMasterRowChanging" msprop:Generator_RowEvHandlerName="SphereGridEffectMasterRowChangeEventHandler" msprop:Generator_RowDeletedName="SphereGridEffectMasterRowDeleted" msprop:Generator_RowClassName="SphereGridEffectMasterRow" msprop:Generator_UserTableName="SphereGridEffectMaster" msprop:Generator_RowEvArgName="SphereGridEffectMasterRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EffectId" msprop:Generator_ColumnVarNameInTable="columnEffectId" msprop:Generator_ColumnPropNameInRow="EffectId" msprop:Generator_ColumnPropNameInTable="EffectIdColumn" msprop:Generator_UserColumnName="EffectId" type="xs:long" />
              <xs:element name="SphereEffectType" msprop:Generator_ColumnVarNameInTable="columnSphereEffectType" msprop:Generator_ColumnPropNameInRow="SphereEffectType" msprop:Generator_ColumnPropNameInTable="SphereEffectTypeColumn" msprop:Generator_UserColumnName="SphereEffectType" type="xs:int" />
              <xs:element name="EffectTargetType" msprop:Generator_ColumnVarNameInTable="columnEffectTargetType" msprop:Generator_ColumnPropNameInRow="EffectTargetType" msprop:Generator_ColumnPropNameInTable="EffectTargetTypeColumn" msprop:Generator_UserColumnName="EffectTargetType" type="xs:int" minOccurs="0" />
              <xs:element name="EffectValue" msprop:Generator_ColumnVarNameInTable="columnEffectValue" msprop:Generator_ColumnPropNameInRow="EffectValue" msprop:Generator_ColumnPropNameInTable="EffectValueColumn" msprop:Generator_UserColumnName="EffectValue" type="xs:int" />
              <xs:element name="NeedSpherePoint" msprop:Generator_ColumnVarNameInTable="columnNeedSpherePoint" msprop:Generator_ColumnPropNameInRow="NeedSpherePoint" msprop:Generator_ColumnPropNameInTable="NeedSpherePointColumn" msprop:Generator_UserColumnName="NeedSpherePoint" type="xs:int" />
              <xs:element name="PassNeedSpherePoint" msprop:Generator_ColumnVarNameInTable="columnPassNeedSpherePoint" msprop:Generator_ColumnPropNameInRow="PassNeedSpherePoint" msprop:Generator_ColumnPropNameInTable="PassNeedSpherePointColumn" msprop:Generator_UserColumnName="PassNeedSpherePoint" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SphereGridPositionMaster" msprop:Generator_TableClassName="SphereGridPositionMasterDataTable" msprop:Generator_TableVarName="tableSphereGridPositionMaster" msprop:Generator_RowChangedName="SphereGridPositionMasterRowChanged" msprop:Generator_TablePropName="SphereGridPositionMaster" msprop:Generator_RowDeletingName="SphereGridPositionMasterRowDeleting" msprop:Generator_RowChangingName="SphereGridPositionMasterRowChanging" msprop:Generator_RowEvHandlerName="SphereGridPositionMasterRowChangeEventHandler" msprop:Generator_RowDeletedName="SphereGridPositionMasterRowDeleted" msprop:Generator_RowClassName="SphereGridPositionMasterRow" msprop:Generator_UserTableName="SphereGridPositionMaster" msprop:Generator_RowEvArgName="SphereGridPositionMasterRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GridPosition" msprop:Generator_ColumnVarNameInTable="columnGridPosition" msprop:Generator_ColumnPropNameInRow="GridPosition" msprop:Generator_ColumnPropNameInTable="GridPositionColumn" msprop:Generator_UserColumnName="GridPosition" type="xs:int" />
              <xs:element name="X" msprop:Generator_ColumnVarNameInTable="columnX" msprop:Generator_ColumnPropNameInRow="X" msprop:Generator_ColumnPropNameInTable="XColumn" msprop:Generator_UserColumnName="X" type="xs:int" />
              <xs:element name="Y" msprop:Generator_ColumnVarNameInTable="columnY" msprop:Generator_ColumnPropNameInRow="Y" msprop:Generator_ColumnPropNameInTable="YColumn" msprop:Generator_UserColumnName="Y" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SphereGridWayMaster" msprop:Generator_TableClassName="SphereGridWayMasterDataTable" msprop:Generator_TableVarName="tableSphereGridWayMaster" msprop:Generator_RowChangedName="SphereGridWayMasterRowChanged" msprop:Generator_TablePropName="SphereGridWayMaster" msprop:Generator_RowDeletingName="SphereGridWayMasterRowDeleting" msprop:Generator_RowChangingName="SphereGridWayMasterRowChanging" msprop:Generator_RowEvHandlerName="SphereGridWayMasterRowChangeEventHandler" msprop:Generator_RowDeletedName="SphereGridWayMasterRowDeleted" msprop:Generator_RowClassName="SphereGridWayMasterRow" msprop:Generator_UserTableName="SphereGridWayMaster" msprop:Generator_RowEvArgName="SphereGridWayMasterRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GridId1" msprop:Generator_ColumnVarNameInTable="columnGridId1" msprop:Generator_ColumnPropNameInRow="GridId1" msprop:Generator_ColumnPropNameInTable="GridId1Column" msprop:Generator_UserColumnName="GridId1" type="xs:int" />
              <xs:element name="GridId2" msprop:Generator_ColumnVarNameInTable="columnGridId2" msprop:Generator_ColumnPropNameInRow="GridId2" msprop:Generator_ColumnPropNameInTable="GridId2Column" msprop:Generator_UserColumnName="GridId2" type="xs:int" />
              <xs:element name="JobId" msprop:Generator_ColumnVarNameInTable="columnJobId" msprop:Generator_ColumnPropNameInRow="JobId" msprop:Generator_ColumnPropNameInTable="JobIdColumn" msprop:Generator_UserColumnName="JobId" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SphereGridMaster" msprop:Generator_TableClassName="SphereGridMasterDataTable" msprop:Generator_TableVarName="tableSphereGridMaster" msprop:Generator_RowChangedName="SphereGridMasterRowChanged" msprop:Generator_TablePropName="SphereGridMaster" msprop:Generator_RowDeletingName="SphereGridMasterRowDeleting" msprop:Generator_RowChangingName="SphereGridMasterRowChanging" msprop:Generator_RowEvHandlerName="SphereGridMasterRowChangeEventHandler" msprop:Generator_RowDeletedName="SphereGridMasterRowDeleted" msprop:Generator_RowClassName="SphereGridMasterRow" msprop:Generator_UserTableName="SphereGridMaster" msprop:Generator_RowEvArgName="SphereGridMasterRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GridId" msprop:Generator_ColumnVarNameInTable="columnGridId" msprop:Generator_ColumnPropNameInRow="GridId" msprop:Generator_ColumnPropNameInTable="GridIdColumn" msprop:Generator_UserColumnName="GridId" type="xs:int" />
              <xs:element name="JobId" msprop:Generator_ColumnVarNameInTable="columnJobId" msprop:Generator_ColumnPropNameInRow="JobId" msprop:Generator_ColumnPropNameInTable="JobIdColumn" msprop:Generator_UserColumnName="JobId" type="xs:int" />
              <xs:element name="EffectId" msprop:Generator_ColumnVarNameInTable="columnEffectId" msprop:Generator_ColumnPropNameInRow="EffectId" msprop:Generator_ColumnPropNameInTable="EffectIdColumn" msprop:Generator_UserColumnName="EffectId" type="xs:long" minOccurs="0" />
              <xs:element name="LockId" msprop:Generator_ColumnVarNameInTable="columnLockId" msprop:Generator_ColumnPropNameInRow="LockId" msprop:Generator_ColumnPropNameInTable="LockIdColumn" msprop:Generator_UserColumnName="LockId" type="xs:int" minOccurs="0" />
              <xs:element name="IsOwnGrid" msprop:Generator_ColumnVarNameInTable="columnIsOwnGrid" msprop:Generator_ColumnPropNameInRow="IsOwnGrid" msprop:Generator_ColumnPropNameInTable="IsOwnGridColumn" msprop:Generator_UserColumnName="IsOwnGrid" type="xs:boolean" />
              <xs:element name="IsJobInitialGrid" msprop:Generator_ColumnVarNameInTable="columnIsJobInitialGrid" msprop:Generator_ColumnPropNameInRow="IsJobInitialGrid" msprop:Generator_ColumnPropNameInTable="IsJobInitialGridColumn" msprop:Generator_UserColumnName="IsJobInitialGrid" type="xs:boolean" />
              <xs:element name="IsJobEndGrid" msprop:Generator_ColumnVarNameInTable="columnIsJobEndGrid" msprop:Generator_ColumnPropNameInRow="IsJobEndGrid" msprop:Generator_ColumnPropNameInTable="IsJobEndGridColumn" msprop:Generator_UserColumnName="IsJobEndGrid" type="xs:boolean" />
              <xs:element name="Position" msprop:Generator_ColumnVarNameInTable="columnPosition" msprop:Generator_ColumnPropNameInRow="Position" msprop:Generator_ColumnPropNameInTable="PositionColumn" msprop:Generator_UserColumnName="Position" type="xs:int" />
              <xs:element name="SectionId" msprop:Generator_ColumnVarNameInTable="columnSectionId" msprop:Generator_ColumnPropNameInRow="SectionId" msprop:Generator_ColumnPropNameInTable="SectionIdColumn" msprop:Generator_UserColumnName="SectionId" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SphereGridEffectMaster" />
      <xs:field xpath="mstns:EffectId" />
    </xs:unique>
    <xs:unique name="SphereGridPositionMaster_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SphereGridPositionMaster" />
      <xs:field xpath="mstns:GridPosition" />
    </xs:unique>
    <xs:unique name="SphereGridWayMaster_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SphereGridWayMaster" />
      <xs:field xpath="mstns:GridId1" />
      <xs:field xpath="mstns:GridId2" />
    </xs:unique>
    <xs:unique name="SphereGridMaster_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SphereGridMaster" />
      <xs:field xpath="mstns:GridId" />
    </xs:unique>
  </xs:element>
</xs:schema>