﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4B4933D0-396A-493D-9115-7898FFACF279}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Grow.Data.General.DataSet</RootNamespace>
    <AssemblyName>Grow.Data.General.DataSet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Fango.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Fango.Core.0.1.20140514.1948-preview\lib\net45\Fango.Core.dll</HintPath>
    </Reference>
    <Reference Include="Fango.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Fango.Data.0.1.20140514.1948-preview\lib\net45\Fango.Data.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adapter\InviteDetailMasterDataRepositoryAdapter.cs" />
    <Compile Include="Adapter\InviteMasterDataRepositoryAdapter.cs" />
    <Compile Include="Adapter\InviteRewardMasterDataRepositoryAdapter.cs" />
    <Compile Include="Adapter\LocalizeTextMasterDataRepositoryAdapter.cs" />
    <Compile Include="Adapter\NewsMasterDataRepositoryAdapter.cs" />
    <Compile Include="Adapter\PaymentDataRepositoryAdapter.cs" />
    <Compile Include="Adapter\QueueFacebookDataRepositoryAdapter.cs" />
    <Compile Include="Adapter\QueueNotificationDataRepositoryAdapter.cs" />
    <Compile Include="Adapter\QueueTwitterDataRepositoryAdapter.cs" />
    <Compile Include="Adapter\UserDeviceDataRepositoryAdapter.cs" />
    <Compile Include="Adapter\OverlapRequestDataRepositoryAdapter.cs" />
    <Compile Include="BannerDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BannerDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Caching\InviteDetailMasterCacheTableAdapter.cs" />
    <Compile Include="Caching\InviteMasterCacheTableAdapter.cs" />
    <Compile Include="Caching\InviteRewardMasterCacheTableAdapter.cs" />
    <Compile Include="Caching\LocalizeTextMasterCacheTableAdapter.cs" />
    <Compile Include="Container\DeviceDataContainer.cs" />
    <Compile Include="Container\InviteDataContainer.cs" />
    <Compile Include="Container\LocalizeDataContainer.cs" />
    <Compile Include="Container\NewsDataContainer.cs" />
    <Compile Include="Container\PaymentDataContainer.cs" />
    <Compile Include="Container\QueueDataContainer.cs" />
    <Compile Include="Container\OverlapRequestDataContainer.cs" />
    <Compile Include="DeviceDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DeviceDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="InviteDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InviteDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="LocalizeDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LocalizeDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="NewsDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NewsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Overlap.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Overlap.xsd</DependentUpon>
    </Compile>
    <Compile Include="PaymentDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PaymentDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="QueueDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QueueDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="TrackingDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TrackingDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="BannerDataSet.xsc">
      <DependentUpon>BannerDataSet.xsd</DependentUpon>
    </None>
    <None Include="BannerDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BannerDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="BannerDataSet.xss">
      <DependentUpon>BannerDataSet.xsd</DependentUpon>
    </None>
    <None Include="ClassDiagram1.cd" />
    <None Include="DeviceDataSet.xsc">
      <DependentUpon>DeviceDataSet.xsd</DependentUpon>
    </None>
    <None Include="DeviceDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DeviceDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="DeviceDataSet.xss">
      <DependentUpon>DeviceDataSet.xsd</DependentUpon>
    </None>
    <None Include="InviteDataSet.xsc">
      <DependentUpon>InviteDataSet.xsd</DependentUpon>
    </None>
    <None Include="InviteDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>InviteDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="InviteDataSet.xss">
      <DependentUpon>InviteDataSet.xsd</DependentUpon>
    </None>
    <None Include="LocalizeDataSet.xsc">
      <DependentUpon>LocalizeDataSet.xsd</DependentUpon>
    </None>
    <None Include="LocalizeDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LocalizeDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="LocalizeDataSet.xss">
      <DependentUpon>LocalizeDataSet.xsd</DependentUpon>
    </None>
    <None Include="NewsDataSet.xsc">
      <DependentUpon>NewsDataSet.xsd</DependentUpon>
    </None>
    <None Include="NewsDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>NewsDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="NewsDataSet.xss">
      <DependentUpon>NewsDataSet.xsd</DependentUpon>
    </None>
    <None Include="Overlap.xsc">
      <DependentUpon>Overlap.xsd</DependentUpon>
    </None>
    <None Include="Overlap.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Overlap.Designer.cs</LastGenOutput>
    </None>
    <None Include="Overlap.xss">
      <DependentUpon>Overlap.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="PaymentDataSet.xsc">
      <DependentUpon>PaymentDataSet.xsd</DependentUpon>
    </None>
    <None Include="PaymentDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PaymentDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="PaymentDataSet.xss">
      <DependentUpon>PaymentDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="QueueDataSet.xsc">
      <DependentUpon>QueueDataSet.xsd</DependentUpon>
    </None>
    <None Include="QueueDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>QueueDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="QueueDataSet.xss">
      <DependentUpon>QueueDataSet.xsd</DependentUpon>
    </None>
    <None Include="TrackingDataSet.xsc">
      <DependentUpon>TrackingDataSet.xsd</DependentUpon>
    </None>
    <None Include="TrackingDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TrackingDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="TrackingDataSet.xss">
      <DependentUpon>TrackingDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grow.Extensions\Grow.Extensions.csproj">
      <Project>{1731223f-74d2-4c3c-9754-8e763c50449b}</Project>
      <Name>Grow.Extensions</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>